<!DOCTYPE html>
<html lang="en" class="position-relative">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PL5GVMRBH9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-PL5GVMRBH9');
  </script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DS58BG5N5D">
  </script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-DS58BG5N5D');
  </script>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="revisit-after" content="1 days">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <title>GenZDealZ.ai: Empowering GenZ through Agentic AI powered Deals.</title>
  <meta name="description"
    content="Catering brands & hyperlocal businesses to empower GenZ with customized deals powered by our GenAI platform." />
  <meta name="author" content="GenZDealZ.ai">
  <meta name="robots" content="index, follow">
  <meta name="keywords"
    content="AI-based App, Student Discovery App, Deals for Students, Student Coupons, Student Cashbacks, GenZDealZ, Student Discounts, Student Offers, Educational App, Learning App, Student Savings, Scholarship, Lending, Giftcards">


  <link rel="icon" href="https://genzdealz.ai/icons/logo_white_old.jpg" />



  <meta name="twitter:card" content="GenZDealZ.ai_large_image" />
  <meta name="twitter:image" content="https://genzdealz.ai/icons/logo_white_old.jpg" />
  <!-- Other meta tags -->
  <meta property="og:title" content="GenZDealZ.ai: Empowering GenZ through Agentic AI powered Deals." />
  <meta property="og:description"
    content="Catering brands & hyperlocal businesses to empower GenZ with customized deals powered by our GenAI platform." />
  <meta property="og:image" content="https://genzdealz.ai/icons/logo_white_old.jpg" />
  <meta property="og:site_name" content="GenZDealZ.ai" />
  <meta property="og:url" content="https://GenZDealZ.ai" />
  <meta name="target" content="students, college students, university students, high school students" />


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick-theme.css" />
  <!-- Place your stylesheet here-->
  <!-- <script type="text/javascript" language="javascript">
    var versionUpdate = (new Date()).getTime();
    var link = document.createElement("link");
    link.href = "./css/style_new.css?v=" + versionUpdate;
    link.rel = "stylesheet"
    link.type = "text/css"
    document.head.appendChild(link);  
  </script> -->
  <link href="./css/style_new.css?v=1.2" rel="stylesheet" type="text/css" />
  <link href="./css/3D_card.css" rel="stylesheet" type="text/css" />


  <style>
    .scroll {
      position: relative;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      /* width: 100%; */
      /* height: auto; */
      /* padding: 1rem 0; */
      /* margin: 2.5rem 0; */
      cursor: default;
      overflow: scroll hidden;
      -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
      scroll-padding: 0px 1.25rem;
      scrollbar-width: none;
      scroll-behavior: smooth;
      /* Enables smooth scrolling */
    }

    .scroll::-webkit-scrollbar {
      display: none;
    }

    .scroll.active {
      cursor: grab;
      cursor: -webkit-grab;
      user-select: none;
    }

    .scroll-container {
      display: flex;
      align-items: center;
      position: relative;
      -webkit-user-select: none;
      /* Safari */
      -ms-user-select: none;
      /* Internet Explorer/Edge */
      user-select: none;
      /* Standard */
    }

    .scroll-container,
    .scroll {
      -webkit-user-select: none;
      /* Safari */
      -ms-user-select: none;
      /* Internet Explorer/Edge */
      user-select: none;
      /* Standard */
    }

    .arrow {
      cursor: pointer;
      font-size: 1.3rem;
      background: none;
      border: none;
      color: #ffffff;
    }

    .otp-field,
    .abcd-otp-field {
      display: flex;
    }

    .otp-field input,
    .abcd-otp-field input {
      letter-spacing: 9px;
      white-space: nowrap;
      width: 100%;
      min-width: 150px;
      height: fit-content;
      font-size: 20px;
      /* padding: 10px; */
      /* text-align: center; */
      /* border-radius: 5px; */
      margin: 5px;
      border: transparent;
      border-bottom: 2px solid #FFFFFF;
      background: transparent;
      font-weight: bold;
      color: #fff;
      outline: none;
      transition: all 0.1s;
    }

    .image_wrap {
      position: relative;
      border-radius: 14px;
      overflow: hidden;
    }

    .image_wrap img {
      width: 100%;
    }

    .image_text {
      position: absolute;
      bottom: 10px;
      left: 10px;
      z-index: 2;
      color: #ffffff;
      font-size: 14px;
      text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
    }

    .image_text_top {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 2;
      color: #cee321;
      background: #222;
      font-size: 14px;
      text-shadow: 0px 0px 2px #ffffff80;
    }

    .grad {
      height: 100%;
      width: 100%;
      left: 0;
      opacity: .5;
      position: absolute;
      top: 0;
      z-index: 2;
    }

    .dark_edge {
      background: -moz-radial-gradient(farthest-corner at top right, rgba(0, 0, 0, 0) 36%, rgba(0, 0, 0, 0.5) 76%, rgba(0, 0, 0, 0.65) 100%, rgba(0, 0, 0, 0.0) 157%);
      background: -webkit-radial-gradient(farthest-corner at top right, rgba(0, 0, 0, 0) 36%, rgba(0, 0, 0, 0.5) 76%, rgba(0, 0, 0, 0.65) 100%, rgba(0, 0, 0, 0.0) 157%);
      background: -o-radial-gradient(farthest-corner at top right, rgba(0, 0, 0, 0) 36%, rgba(0, 0, 0, 0.5) 76%, rgba(0, 0, 0, 0.65) 100%, rgba(0, 0, 0, 0.0) 157%);
      background: -ms-radial-gradient(farthest-corner at top right, rgba(0, 0, 0, 0) 36%, rgba(0, 0, 0, 0.5) 76%, rgba(0, 0, 0, 0.65) 100%, rgba(0, 0, 0, 0.0) 157%);
      background: radial-gradient(farthest-corner at top right, rgba(0, 0, 0, 0) 36%, rgba(0, 0, 0, 0.5) 76%, rgba(0, 0, 0, 0.65) 100%, rgba(0, 0, 0, 0.0) 157%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#a6000000', GradientType=1);

      opacity: 1;
      /* Fully opaque */
    }

    @keyframes colorAnimation {
      0% {
        color: #c4d81f;
      }

      50% {
        color: #ffffff;
      }

      100% {
        color: #c4d81f;
      }
    }

    .text-animate {
      animation: colorAnimation 2s ease-in-out infinite;
    }

    @keyframes boxShadowAnimation {
      0% {
        box-shadow: 0 0 0 0 #c4d81f;
      }

      50% {
        box-shadow: 0 0 37px 0px #c4d81f;
      }

      100% {
        box-shadow: 0 0 0 0 #c4d81f;
      }
    }

    .animated-toast {
      animation: boxShadowAnimation 3s ease-in-out infinite;
    }

    /* Default image for desktop */
    .modal-body.abcd-img img {
      display: none;
    }

    /* Show image for desktop */
    .modal-body.abcd-img .desktop-img {
      display: block;
    }

    /* For mobile devices */
    @media (max-width: 767px) {
      .modal-body.abcd-img .desktop-img {
        display: none;
      }

      .modal-body.abcd-img .mobile-img {
        display: block;
      }

      #chatbot-open-container,
      .filter {
        bottom: 85px !important;
      }

      #chatgpt-bot-open-container {
        bottom: 85px !important;
      }
      .rounded-circle.mx-auto.mb-2.d-flex.justify-content-center.align-items-center.position-relative.text-white{
        width: 90px !important;
        height: 90px !important;
      }
    }

    .topmenu {
      text-decoration: none;
      padding: 20px;
      background-color: #323232;
      border-radius: 5px;
      display: block;
      /* Toon het topmenu op kleine schermen */
      /* letter-spacing: 0.5px; */
      /* word-spacing: 10px; */
      /* display: none; */
    }

    .topmenu a {
      color: #ffffff;
      font-weight: 500;
      text-decoration: none;
      background-color: transparent;
      border: transparent;
    }

    .topmenu a:hover {
      color: #FFF;
    }


    /* Toon het geselecteerde inhoudselement */
    .content.active {
      display: block;
    }

    .bar a.active {
      color: #cee321;
    }

    /* Style to fix the topmenu at the middle bottom */
    .topmenu {
      position: fixed;
      bottom: 10px;
      /* Fix it to the bottom */
      left: 50%;
      /* Center horizontally */
      transform: translateX(-50%);
      /* Adjust for horizontal centering */
      display: flex;
      justify-content: center;
      padding: 10px 0;
      /* Padding for the bar */
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
      /* Shadow for a nice look */
      z-index: 5;
      /* Ensure it stays above other content */
      width: auto;
      /* Adjust width according to content */
    }

    /* Style the button */
    .ripple-button {
      position: relative;
      overflow: hidden;
      background-color: #323232;
      color: #cee321;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 4px;
    }

    /* Ripple effect */
    .ripple {
      position: absolute;
      border-radius: 50%;
      transform: scale(0);
      animation: ripple-animation 1100ms ease-in-out;
      background-color: #cee321;
      color: #000000 !important;
      pointer-events: none;
    }

    @keyframes ripple-animation {
      to {
        transform: scale(10);
        /* Cover the entire button */
        opacity: 1;
      }
    }

    .small{
      font-size: 12px;
    }
  </style>

</head>

<body class="">


  <special-header></special-header>

  <div class="margin" style="margin-bottom: 125px"><span></span></div>



  <img src="./icons/logo_white.png" alt="genz-logo" height="200px" width="200px" class="position-absolute"
    style="visibility: hidden; height: 200px; width: 200px;">
  <div class="topmenu rounded-pill px-5">
    <div class="bar d-flex align-items-center justify-content-center">
      <a href=".\personalized" class="text-center"><i
          class="fa-solid fa-star d-block fs-5"></i>Personalized</a>
      <a href=".\bills" class="active mx-5 mx-sm-5 text-center"><i
          class="fa-solid fa-money-bill-trend-up d-block fs-5"></i>Recharge & Bills</a>
      <a href=".\home" class="text-center text-nowrap"><i class="fa-solid fa-fire d-block fs-5"></i>All
        Deals</a>
    </div>
  </div>
  <div class="main" id="mainContent" style="padding-bottom: 80px;">
    <!----------------- All Deal ----------------->
    <div class="content" id="allContent">
      <div class="wrapper container">
        <div class="row justify-content-center">
          <div class="col-12">
            <h1 class="text-white">Payment Options</h1>
            <div class="mb-2">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-12 mt-2 px-0 px-md-3">
                    <h3 class="text-center text-white mb-3">Recharges</h3>
                    <div class="rounded-4 shadow" style="background-color: #32323282;">
                      <div class="row justify-content-center">
                        <div class="col-4 col-lg-3 col-xl-2 py-4">
                          <div class="">
                            <div class="active text-center d-flex mx-auto flex-column text-white">
                              <a href="/recharge" class="rounded-circle mx-auto mb-2 d-flex justify-content-center align-items-center position-relative text-white" style="height: 115px; width: 115px;background-color: #323232;">
                                <i class="fa-solid fa-mobile-alt d-block fs-2"></i>
                                <span class="position-absolute bottom-0 start-0 end-0 rounded-pill bg-dark py-1 fw-bold small" style="color: #cee321;">UPTO 5.5%</span>
                              </a>
                              <span class="fs-5">
                                Mobile
                              </span>
                            </div>
                          </div>
                        </div>
                        <div class="col-4 col-lg-3 col-xl-2 py-4">
                          <div class="">
                            <div class="active text-center d-flex mx-auto flex-column text-white">
                              <a href=".\bills" class="rounded-circle mx-auto mb-2 d-flex justify-content-center align-items-center position-relative text-white" aria-disabled="true" style="height: 115px;pointer-events: none; width: 115px;background-color: #323232;">
                                <i class="fa-solid fa-satellite-dish d-block fs-2"></i>
                                <span class="position-absolute top-0 start-0 end-0 rounded-pill py-1 small fw-bold" style="color: #ffffff;background-color: #ff0000;;">COMING SOON</span>
                                <span class="position-absolute bottom-0 start-0 end-0 rounded-pill bg-dark py-1 fw-bold small" style="color: #cee321;">UPTO 4%</span>
                              </a>
                              <span class="fs-5">
                                DTH
                              </span>
                            </div>
                          </div>
                        </div>
                        <div class="col-4 col-lg-3 col-xl-2 py-4">
                          <div class="">
                            <div class="active text-center d-flex mx-auto flex-column text-white">
                              <a href=".\bills" class="rounded-circle mx-auto mb-2 d-flex justify-content-center align-items-center position-relative text-white" style="height: 115px;pointer-events: none; width: 115px;background-color: #323232;">
                                <i class="fa-solid fa-car-rear d-block fs-2"></i>
                                <span class="position-absolute top-0 start-0 end-0 rounded-pill py-1 small fw-bold" style="color: #ffffff;background-color: #ff0000;;">COMING SOON</span>
                                <!-- <span class="position-absolute bottom-0 start-0 end-0 rounded-pill bg-dark py-1 fw-bold small" style="color: #cee321;">UPTO 5.5%</span> -->
                              </a>
                              <span class="fs-5">
                                FastTag
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-12 mt-4 px-0 px-md-3">
                    <h3 class="text-center text-white mb-3">Pay Bills</h3>
                    <div class="rounded-4 shadow" style="background-color: #32323282;">
                      <div class="row justify-content-center">
                        <div class="col-4 col-lg-3 col-xl-2 py-4">
                          <div class="">
                            <div class="active text-center d-flex mx-auto flex-column text-white">
                              <a href=".\bills" class="rounded-circle mx-auto mb-2 d-flex justify-content-center align-items-center position-relative text-white" style="height: 115px;pointer-events: none; width: 115px;background-color: #323232;">
                                <i class="fa-solid fa-lightbulb d-block fs-2"></i>
                                <span class="position-absolute top-0 start-0 end-0 rounded-pill py-1 small fw-bold" style="color: #ffffff;background-color: #ff0000;;">COMING SOON</span>
                                <!-- <span class="position-absolute bottom-0 start-0 end-0 rounded-pill bg-dark py-1 fw-bold small" style="color: #cee321;">UPTO 5.5%</span> -->
                              </a>
                              <span class="fs-5">
                                Electricity
                              </span>
                            </div>
                          </div>
                        </div>
                        <div class="col-4 col-lg-3 col-xl-2 py-4">
                          <div class="">
                            <div class="active text-center d-flex mx-auto flex-column text-white">
                              <a href=".\bills" class="rounded-circle mx-auto mb-2 d-flex justify-content-center align-items-center position-relative text-white" style="height: 115px;pointer-events: none; width: 115px;background-color: #323232;">
                                <i class="fa-solid fa-credit-card d-block fs-2"></i>
                                <span class="position-absolute top-0 start-0 end-0 rounded-pill py-1 small fw-bold" style="color: #ffffff;background-color: #ff0000;;">COMING SOON</span>
                                <!-- <span class="position-absolute bottom-0 start-0 end-0 rounded-pill bg-dark py-1 fw-bold small" style="color: #cee321;">UPTO 5.5%</span> -->
                              </a>
                              <span class="fs-5">
                                Credit Card Bill
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <special-footer></special-footer>
<special-chatbots></special-chatbots>
  



  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
    integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./js/headerFooter.js" type="module"></script>
  <!-- <script src="./js/token.js" type="module"></script> -->


  <script src="./js/firebase_auth.js" type="module"></script>
  <!-- <script src="./js/initialize.js?v=1.1"  type="module"></script> -->
  <script src="./js/dynamic_dropdown.js?v=1.1" type="module"></script>
  <!-- <script src="./js/bills.js"></script> -->

  <script src="./js/chatgpt.js"></script>
  <script>
    $(document).ready(function () {
      $(".overlay").hide();

});
  </script>


</body>

</html>