<!-- store_products -->
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PL5GVMRBH9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-PL5GVMRBH9');
  </script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DS58BG5N5D">
  </script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-DS58BG5N5D');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description"
    content="Discover the intricate details of our featured products at GenZDealZ.ai Store! Dive deep into each item's specifications and benefits. Plus, explore suggested deals tailored just for you based on your preferences and browsing history. Elevate your shopping experience with us today!" />
  <meta name="author" content="" />
  <link rel="icon" href="https://genzdealz.ai/icons/logo_white_old.jpg" />

  <title>GenZDealZ.ai | GenZDealZ.ai Store Detail : Deal Chahta Hai!? Your AI-based Student Discovery App</title>

  <meta name="twitter:card" content="GenZDealZ.ai_large_image" />
  <meta name="twitter:image" content="https://genzdealz.ai/icons/logo_white_old.jpg" />

  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'"> -->
  <!-- Other meta tags -->
  <meta property="og:title"
    content="GenZDealZ.ai | GenZDealZ.ai Store Detail : Deal Chahta Hai!? Your AI-based Student Discovery App" />
  <meta property="og:description"
    content="Discover the intricate details of our featured products at GenZDealZ.ai Store! Dive deep into each item's specifications and benefits. Plus, explore suggested deals tailored just for you based on your preferences and browsing history. Elevate your shopping experience with us today!" />
  <meta property="og:image" content="https://genzdealz.ai/icons/logo_white_old.jpg" />
  <meta property="og:url" content="https://genzdealz.ai/" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <!-- Include Axios library -->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://sdk.cashfree.com/js/v3/cashfree.js"></script>
  <script src="./js/headerFooterNew.js" type="module"></script>
  
  <!-- Place your stylesheet here-->
  <!-- <script type="text/javascript" language="javascript">
        var versionUpdate = (new Date()).getTime();
        var link = document.createElement("link");
        link.href = "./css/style_new.css?v=" + versionUpdate;
        link.rel = "stylesheet"
        link.type = "text/css"
        document.head.appendChild(link);  
    </script> -->
  <link href="./css/style_new.css?v=1.1" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="./css/typo.css">
    <link rel="stylesheet" href="./css/component.css">
  <style>
    @media (max-width: 576px) {
      .res-text {
        font-size: 14px;
      }

      /* .big-b,
      .dod,
      .big-b p,
      .res-dod {
        width: 14rem !important;
      } */
    }

    .scroll {
      position: relative;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      /* width: 100%; */
      /* height: auto; */
      /* padding: 1rem 0; */
      /* margin: 2.5rem 0; */
      cursor: default;
      overflow: scroll hidden;
      -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
      scroll-padding: 0px 1.25rem;
      scrollbar-width: none;
      overflow-x: auto;
    }

    .scroll::-webkit-scrollbar {
      display: none;
    }

    .scroll.active {
      cursor: grab;
      cursor: -webkit-grab;
    }

    .otp-field {
      display: flex;
    }

    .otp-field input {
    letter-spacing: 9px;
    white-space: nowrap;
    width: 100%;
    min-width: 150px;
    height: fit-content;
    font-size: 20px;
    padding: 0 10px;
    text-align: center;
    /* border-radius: 5px; */
    margin: 5px;
    border: transparent;
    border-bottom: 2px solid #4d47c3;
    background: transparent;
    font-weight: bold;
    color: #4d47c3;
    outline: none;
    transition: all 0.1s;
  }

    .image_wrap {
      position: relative;
      border-radius: 14px;
      overflow: hidden;
    }

    .image_wrap img {
      width: 100%;
    }

    .image_text {
      position: absolute;
      bottom: 10px;
      left: 10px;
      z-index: 2;
      color: #ffffff;
      font-size: 14px;
      text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
    }

    .image_text_top {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 2;
      color: #cee321;
      background: #222;
      font-size: 14px;
      text-shadow: 0px 0px 2px #ffffff80;
    }

    .grad {
      height: 100%;
      width: 100%;
      left: 0;
      opacity: .5;
      position: absolute;
      top: 0;
      z-index: 2;
    }

    .dark_edge {
      background: -moz-radial-gradient(farthest-corner at top left, rgba(0, 0, 0, 0) 36%, rgba(0, 0, 0, 0.5) 76%, rgba(0, 0, 0, 0.65) 100%, rgba(0, 0, 0, 0.0) 157%);
      background: -webkit-radial-gradient(farthest-corner at top left, rgba(0, 0, 0, 0) 36%, rgba(0, 0, 0, 0.5) 76%, rgba(0, 0, 0, 0.65) 100%, rgba(0, 0, 0, 0.0) 157%);
      background: -o-radial-gradient(farthest-corner at top left, rgba(0, 0, 0, 0) 36%, rgba(0, 0, 0, 0.5) 76%, rgba(0, 0, 0, 0.65) 100%, rgba(0, 0, 0, 0.0) 157%);
      background: -ms-radial-gradient(farthest-corner at top left, rgba(0, 0, 0, 0) 36%, rgba(0, 0, 0, 0.5) 76%, rgba(0, 0, 0, 0.65) 100%, rgba(0, 0, 0, 0.0) 157%);
      background: radial-gradient(farthest-corner at top left, rgba(0, 0, 0, 0) 36%, rgba(0, 0, 0, 0.5) 76%, rgba(0, 0, 0, 0.65) 100%, rgba(0, 0, 0, 0.0) 157%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#a6000000', GradientType=1);

      opacity: 1;
      /* Fully opaque */
    }

    @keyframes boxShadowAnimation {
      0% {
        box-shadow: 0 0 0 0 #c4d81f;
      }

      50% {
        box-shadow: 0 0 37px 0px #c4d81f;
      }

      100% {
        box-shadow: 0 0 0 0 #c4d81f;
      }
    }

    .animated-toast {
      animation: boxShadowAnimation 2s ease-in-out infinite;
    }

    .marquee {
      width: 100%;
      overflow: hidden;
      box-sizing: border-box;
      position: relative;
    }

    .marquee-content {
      display: flex;
      width: 300%;
      /* Double the width to accommodate the repeated content */
      animation: marquee 20s linear infinite;
    }

    .marquee a {
      white-space: nowrap;
      flex-shrink: 0;
      /* Prevent shrinking */
      width: 50%;
      /* Each span takes half of the content width */
    }

    @keyframes marquee {
      from {
        transform: translateX(0%);
      }

      to {
        transform: translateX(-50%);
      }
    }

    @keyframes colorAnimation {
      0% {
        color: #c4d81f;
      }

      50% {
        color: #ffffff;
      }

      100% {
        color: #c4d81f;
      }
    }

    .text-animate {
      animation: colorAnimation 5s ease-in-out infinite;
    }

    
    .dropdown-toggle::after{
      /* border: 0 !important; */
      /* right: 0; */
      margin-left: 15px;
    }
    .accordion-button.contact-card.collapsed {
    padding: 10px 10px !important;
}
    .accordion-button.contact-card, .accordion-button.contact-card:focus-visible {
    padding: 10px 10px !important;
}
.accordion-button::after {
    width: 2rem;
    height: 2rem;
}
.accordion-header button {
    font-size: 16px !important;
}
.product-item.border-bottom:last-child {
    border-bottom: 0 !important;
}
.left-section{
  overflow-y: scroll;
  overflow-x: hidden;
}
.deal {
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}
.deal:hover {
  box-shadow: 0 0rem 1rem rgb(81 66 66 / 25%) !important;
}
.deal.active {
  box-shadow: 0 0rem 1rem rgb(81 66 66 / 25%) !important;
}
.scratch-container {
  position: relative;
  width: 300px;
  height: 150px;
  margin: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  line-height: 150px;
  background: #333;
  overflow: hidden;
  border-radius: 10px;
}

#scratch-content {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: #C0C0C0; /* Green background */
}

#scratch-canvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
}
/* #scratch-content {
  background: linear-gradient(
    135deg,
    #4D47C3 0%,
    #5A53D1 25%,
    #4D47C3 50%,
    #3F3AA9 75%,
    #4D47C3 100%
  );
  background-blend-mode: overlay;
  position: relative;
} */

  </style>
</head>

<body>
  <special-header></special-header>
  <div class="margin" style="margin-bottom: 125px"><span></span></div>
  
  

  <main class="container-fluid pb-5">
    
    <div class="row">
      <div class="col-xl-3 col-lg-4 d-none d-lg-block" id="stores">
      </div>
      <div id="storeDetail" class="col-12 col-lg-8 col-xl-9">
        <!-- Product listings will be populated here -->
      </div>
    </div>




  </main>

  <!-- Bootstrap Toast -->
  <div id="toastContainer" class="position-fixed end-0 p-3" style="z-index: 11;top: 125px;"></div>
  <div class="toast-container position-fixed bottom-0 start-0 p-3 z-3" style="z-index: 3;">
    <div id="liveToast" role="alert" aria-live="assertive" aria-atomic="true"
      class="toast insight text-center ms-2 mb-4 bg-black border-0 mx-auto rounded-4 animated-toast"
      style="z-index: 3; width: fit-content;color: #cee321;">
      <div class="toast-body deal-info-container">


      </div>
    </div>
  </div>

  
<!-- Bootstrap Modal -->
<div class="modal fade" id="downloadModal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bg-gradient rounded-4" style="background-color: #000000f2;">
          <div class="modal-body p-4 text-white text-center border-0">
              <h3 class="modal-title mb-3" style="color: #F4FA2C;">Download the GenZDealZ.ai App</h3>
              <h5 class="modal-title mb-3" style="color: #70E1AA;">Get flat ₹100 off by downloading the GenZDealZ.ai app now! 🎉</h5>

              <div class="d-flex w-100">
                <button type="button" data-bs-dismiss="modal" aria-label="Close" class="btn shadow w-100 rounded-5 border-0 text-white me-1 d-flex px-md-4 fw-bold position-relative justify-content-center"
                style="background: #2e3192; z-index: 2;">Skip</button>
                <button type="button" id="downloadBtn" class="btn shadow w-100 rounded-5 border-0 text-white ms-1 d-flex px-md-4 fw-bold position-relative justify-content-center align-items-center"
                style="background: #2e3192; z-index: 2;"><i class="fa fa-download me-2"></i>Download</button>
              </div>
          </div>
      </div>
  </div>
</div>
  <!-- Bootstrap Modal -->
  <div class="modal fade" id="discountModal" tabindex="-1" aria-labelledby="discountModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bg-gradient rounded-4">

        <div class="modal-body p-4 text-center border-0">
          <h5 class="modal-title mb-3" id="discountModalLabel">Do you have a coupon code?</h5>
          <input type="text" id="discountCode" class="form-control" placeholder="Enter Coupon Code">
          <p id="discountError" class="mt-2 text-start" style="display: none; color: red;">Invalid discount code</p>
          <div class="d-flex w-100">
            <button type="button" id="skipDiscount"
              class="btn shadow w-100 rounded-5 border-0 me-1 d-flex px-md-4 fw-bold position-relative justify-content-center btn-prim"
              style=" z-index: 2;" data-bs-dismiss="modal">Skip</button>
            <button type="button" id="confirmDiscount"
              class="btn shadow w-100 rounded-5 border-0 ms-1 d-flex px-md-4 fw-bold position-relative justify-content-center btn-prim"
              style="z-index: 2;">Verify</button>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- Bootstrap Modal -->
<div class="modal fade" id="offerModal" tabindex="-1" aria-labelledby="offerModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content bg-gradient rounded-4" style="background-color: #000000f2;">
      <div class="modal-body p-4 text-white text-center position-relative">
        <h4 class="my-3" style="color: #F4FA2C;"><i class="fa fa-clock"></i> Limited Time Offer</h4>
        <h3 class="my-4" style="color: #70E1AA;">🎉 Congratulations! 🎉</h3>
        <h4 class="my-3" style="color: #EC5155;">FLAT EXTRA <span id="giftcardFlatOff"></span> OFF</h4>
        <h5 class="my-4">on buying giftcards of min <span id="minOrderValue"></span></h5>
        <button type="button"class="btn shadow w-auto rounded-5 border-0 text-white mx-auto d-flex px-md-4 fw-bold position-relative"
        style="background: #2e3192; z-index: 2;" data-bs-dismiss="modal">Grab Now!</button>
        <dotlottie-player src="https://lottie.host/49e79823-1a8d-433d-a5df-817e6bec29e9/PwyeWpsrhZ.lottie" background="transparent" speed="0.5" class="celeb-animation" style="width: 100%; height: 100%;position: absolute; top:0; left:0;" loop="1" autoplay></dotlottie-player>
      </div>
    </div>
  </div>
</div>
  <!-- Modal -->
  <div class="modal fade" id="otpModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="otpModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bg-gradient rounded-4">
        <div class="modal-header border-0 justify-content-center pb-0 p-4 text-center">
          <h5 class="modal-title" id="otpModalLabel">Please Verify your phone number to proceed!</h5>
        </div>
        <div class="modal-body p-4 text-center border-0">
          <p id="eml" class=""></p>
          <div class="d-flex align-items-center w-100 mb-4">
            <span class="text-second">+91|</span>
            <div class="form-floating ms-2">
              <input type="text" maxlength="10" class="form-control bg-transparent text-second" id="number"
                placeholder="" required="">
              <label for="number" class="text-second">Phone Number </label>
            </div>
            <div class="ms-auto text-end" style="">
              <button id="sendOtp" class="btn btn-prim shadow border-0 text-white my-0" disabled>Send OTP</button>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-center">
            <div class="otp-field w-50 align-items-center" style="display: none;">
              <input id="otpInput" type="text" inputmode="numeric" autocomplete="one-time-code" maxlength="6"
                pattern="\d{6}" required />
            </div>
            <div class="w-50 otp-loader" style="display: none;">
              <div class="spinner-border text-second mx-auto" style="height: 2.5rem; width: 2.5rem;" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>

            </div>

            <div class="">
              <i class="fa-solid fa-circle-check text-success otp-success" style="display: none; font-size: 30px;"></i>
              <i class="fa-solid fa-circle-xmark text-danger otp-error" style="display: none; font-size: 30px;"></i>
            </div>
            
          </div>
          <div class="d-flex w-100 justify-content-center border-bottom">
            <p class="error-text text-danger mt-2"></p>
          </div>
          <div id="recaptcha-container"></div>
          <!-- <input type="text" id="verificationCodeInput" placeholder="Enter verification code">/ -->
          <button id="verifyOtp" class="btn btn-prim shadow w-50 border-0 text-white my-3"
            style="display: none;">Save</button>
        </div>
      </div>
    </div>
  </div>
  <special-footer></special-footer>
  <special-chatbots></special-chatbots>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
    integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>

  <script src="./js/chatgpt.js"></script>
  <script src="./js/dynamic_dropdown.js?v=1.1" type="module"></script>
  <!-- <script src="./js/token.js" type="module"></script> -->
  
  <script type="text/javascript" language="javascript">

    var versionUpdate = (new Date()).getTime();
    var script = document.createElement("script");
    script.type = "module";
    script.src = "./js/brands_store_detail.js?v=" + versionUpdate;
    // script.integrity="sha384-ABC123...";
    // script.crossOrigin="anonymous"; 
    document.body.appendChild(script);  
  </script>
  <script>
    // Check if the user is authenticated
    if (localStorage.getItem('authenticated') === 'true') {
      // User is authenticated, allow access to the content
    } else {
      // Save the current URL
      const currentUrl = window.location.href;
        localStorage.setItem('redirectAfterLogin', currentUrl);
      // User is not authenticated, redirect to the login page or handle accordingly
      window.location.href = './login';
    }
  </script>
  <script>

  </script>
</body>

</html>