<!DOCTYPE html>
<html lang="en">

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PL5GVMRBH9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PL5GVMRBH9');
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DS58BG5N5D">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DS58BG5N5D');
</script>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="Score unbeatable deals on everything you need with GenZDealZ.ai's AI-powered shopping experience. Explore curated tech gadgets, fashion must-haves, homeware, and more. Sign up for free and unlock exclusive savings" />
<meta name="author" content="" />
<link rel="icon" href="https://genzdealz.ai/icons/logo_white_old.jpg" />

<title>GenZDealZ.ai Store: AI-Powered Discounts on Tech, Fashion & More</title>

<meta name="twitter:card" content="GenZDealZ.ai_large_image" />
<meta name="twitter:image" content="https://genzdealz.ai/icons/logo_white_old.jpg" />
<!-- Other meta tags -->
<meta property="og:title" content="GenZDealZ.ai Store: AI-Powered Discounts on Tech, Fashion & More" />
<meta property="og:description" content="Score unbeatable deals on everything you need with GenZDealZ.ai's AI-powered shopping experience. Explore curated tech gadgets, fashion must-haves, homeware, and more. Sign up for free and unlock exclusive savings" />
<meta property="og:image" content="https://genzdealz.ai/icons/logo_white_old.jpg" />
<meta property="og:url" content="https://genzdealz.ai/" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <!-- Place your stylesheet here-->
  <!-- <script type="text/javascript" language="javascript">
        var versionUpdate = (new Date()).getTime();
        var link = document.createElement("link");
        link.href = "./css/style_new.css?v=" + versionUpdate;
        link.rel = "stylesheet"
        link.type = "text/css"
        document.head.appendChild(link);  
    </script> -->
  <link href="./css/style_new.css?v=1.1" rel="stylesheet" type="text/css" />
  <link href="./css/3D_card.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="./css/typo.css">
    <link rel="stylesheet" href="./css/component.css">
  
  <style>
    .form-control:focus {
      /* color: #212529; */
      /* background-color: #fff; */
      border-color: transparent;
      outline: 0;
      box-shadow: none;
    }

    @media screen and (width <=577px) {
      .mt-fixed {
        margin-bottom: 80px !important;
      }

      .top-fixed {
        top: 80px !important;
      }
    }
    .marquee {
      width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
}
.marquee-content {
  display: flex;
  width: 300%; /* Double the width to accommodate the repeated content */
  animation: marquee 20s linear infinite;
}
.marquee a {
  white-space: nowrap;
  flex-shrink: 0; /* Prevent shrinking */
  width: 50%; /* Each span takes half of the content width */
}

@keyframes marquee {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-50%);
  }
}
@keyframes colorAnimation {
      0% {
        color: #c4d81f;
      }
      50% {
        color: #000000;
      }
      100% {
        color:  #c4d81f;
      }
    }
    .text-animate{
      animation: colorAnimation 2s ease-in-out infinite;
    }
    .card-container {
    position: relative;
    /* width: 180px; */
    text-align: center;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.deal-logo {
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #8177ed61;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.deal-logo img {
    width: 100%;
}

.membership-card {
    background-color: #c3c0ff;
    padding: 50px 10px 20px 10px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 .7rem;
    width: calc(100% - 23px);
}

.title {
    margin: 0;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    height: 50px;
}

.cashback-banner {
    position: relative;
    background-color: #F9A825;
    padding: 6px 0;
    border-radius: 0 0 10px 10px;
    margin-top: -10px;
    width: 100%;
    box-shadow: 0 0px 13px rgb(0 0 0 / 38%);
}
.cashback-banner::before {
  position: absolute;
    content: "";
    width: 11px;
    height: 17px;
    background-color: #F9A825;
    left: 0px;
    top: -6px;
    transform: skewY(307deg);
    z-index: 0;
}
.cashback-banner::after {
  position: absolute;
    content: "";
    width: 11px;
    height: 13px;
    background-color: #F9A825;
    right: 1px;
    top: -7px;
    transform: skewy(231deg);
    z-index: 0;
}

.cashback {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
    color: #555659;
}
  </style>
</head>

<body>

  <special-header></special-header>

  <div class="margin" class="mt-fixed" style="margin-bottom: 125px"><span></span></div>

  <div class="position-sticky w-100 bg-white py-2 top-fixed search-container" style="top: 90px; z-index: 2;display: none;">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-11">
          <div class="marquee d-none" >
            <div class="marquee-content">
              <a href="https://bit.ly/3M862Mx" target="_blank" class="text-animate h5" style="">Pay with Aditya Birla UPI App & get ₹30 cashback on your first ₹150+ payment!</a>
              <a href="https://bit.ly/3M862Mx" target="_blank" class="text-animate h5 d-none d-md-inline" style="">Pay with Aditya Birla UPI App & get ₹30 cashback on your first ₹150+ payment!</a>
              </div>
            </div>

          <div class="position-relative ">
            <input type="text" id="searchInput" class="form-control border-dark" placeholder="Search" style="padding-left: 30px;">
            <i class="fa-solid fa-search text-black position-absolute"
              style=" top:11px; left: 7px;"></i>
            <i class="fa-solid fa-circle-xmark text-black position-absolute clear-text"
              style="top:11px; right: 7px;"></i>
          </div>
        </div>
      </div>
    </div>
  </div>

  <main role="main" class="container-lg mb-3" style="display: none;">
    <div class="row">
      <div class="col-12">
        <h2 class="my-3 text-center heading text-white">GenZDealZ.ai Store</h2>
      </div>
      
    </div>
    <div class="row row-cols-3 row-cols-md-5 row-cols-sm-4 g-3 " id="appendData">

      
      

    </div>
  </main>
  <special-footer></special-footer>
 <special-chatbots></special-chatbots>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
    integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./js/headerFooterNew.js" type="module"></script>
  <script src="./js/chatgpt.js"></script>
  <script src="./js/dynamic_dropdown.js?v=1.1" type="module"></script>
  <script type="text/javascript" language="javascript">

    var versionUpdate = (new Date()).getTime();
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "./js/brands_store.js?v=" + versionUpdate;
    document.body.appendChild(script);  
  </script>
  <script src="./js/3D_card.js"></script>
  <script>
    // Check if the user is authenticated
    if (localStorage.getItem('authenticated') === 'true') {
      // User is authenticated, allow access to the content
    } else {
      // User is not authenticated, redirect to the login page or handle accordingly
      // window.location.href = './login';
    }

  </script>
</body>

</html>