<!DOCTYPE html>
<html lang="en" class="position-relative h-100">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PL5GVMRBH9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-PL5GVMRBH9');
  </script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DS58BG5N5D">
  </script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-DS58BG5N5D');
  </script>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="revisit-after" content="1 days">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <title>GenZDealZ.ai: Empowering GenZ through Agentic AI powered Deals.</title>
  <meta name="description"
    content="Catering brands & hyperlocal businesses to empower GenZ with customized deals powered by our GenAI platform." />
  <meta name="author" content="GenZDealZ.ai">
  <meta name="robots" content="index, follow">
  <meta name="keywords"
    content="AI-based App, Student Discovery App, Deals for Students, Student Coupons, Student Cashbacks, GenZDealZ, Student Discounts, Student Offers, Educational App, Learning App, Student Savings, Scholarship, Lending, Giftcards">


  <link rel="icon" href="https://genzdealz.ai/icons/logo_white_old.jpg" />



  <meta name="twitter:card" content="GenZDealZ.ai_large_image" />
  <meta name="twitter:image" content="https://genzdealz.ai/icons/logo_white_old.jpg" />
  <!-- Other meta tags -->
  <meta property="og:title" content="GenZDealZ.ai: Empowering GenZ through Agentic AI powered Deals." />
  <meta property="og:description"
    content="Catering brands & hyperlocal businesses to empower GenZ with customized deals powered by our GenAI platform." />
  <meta property="og:image" content="https://genzdealz.ai/icons/logo_white_old.jpg" />
  <meta property="og:site_name" content="GenZDealZ.ai" />
  <meta property="og:url" content="https://GenZDealZ.ai" />
  <meta name="target" content="students, college students, university students, high school students" />


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick-theme.css" />
  <!-- Include Choices.js for custom searchable dropdown -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css">
  <!-- Place your stylesheet here-->
  <!-- <script type="text/javascript" language="javascript">
    var versionUpdate = (new Date()).getTime();
    var link = document.createElement("link");
    link.href = "./css/style_new.css?v=" + versionUpdate;
    link.rel = "stylesheet"
    link.type = "text/css"
    document.head.appendChild(link);  
  </script> -->
  <link href="./css/style_new.css?v=1.2" rel="stylesheet" type="text/css" />
  <link href="./css/3D_card.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="./css/typo.css">
  <link rel="stylesheet" href="./css/component.css">

  <script src="https://sdk.cashfree.com/js/v3/cashfree.js"></script>

  <style>
    .scroll {
      position: relative;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      /* width: 100%; */
      /* height: auto; */
      /* padding: 1rem 0; */
      /* margin: 2.5rem 0; */
      cursor: default;
      overflow: scroll hidden;
      -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
      scroll-padding: 0px 1.25rem;
      scrollbar-width: none;
      scroll-behavior: smooth;
      /* Enables smooth scrolling */
    }

    .scroll::-webkit-scrollbar {
      display: none;
    }

    .scroll.active {
      cursor: grab;
      cursor: -webkit-grab;
      user-select: none;
    }

    .scroll-container {
      display: flex;
      align-items: center;
      position: relative;
      -webkit-user-select: none;
      /* Safari */
      -ms-user-select: none;
      /* Internet Explorer/Edge */
      user-select: none;
      /* Standard */
    }

    .scroll-container,
    .scroll {
      -webkit-user-select: none;
      /* Safari */
      -ms-user-select: none;
      /* Internet Explorer/Edge */
      user-select: none;
      /* Standard */
    }

    .arrow {
      cursor: pointer;
      font-size: 1.3rem;
      background: none;
      border: none;
      color: #ffffff;
    }

    .otp-field,
    .abcd-otp-field {
      display: flex;
    }

    .otp-field input {
    letter-spacing: 9px;
    white-space: nowrap;
    width: 100%;
    min-width: 150px;
    height: fit-content;
    font-size: 20px;
    padding: 0 10px;
    text-align: center;
    /* border-radius: 5px; */
    margin: 5px;
    border: transparent;
    border-bottom: 2px solid #4d47c3;
    background: transparent;
    font-weight: bold;
    color: #4d47c3;
    outline: none;
    transition: all 0.1s;
  }

    .image_wrap {
      position: relative;
      border-radius: 14px;
      overflow: hidden;
    }

    .image_wrap img {
      width: 100%;
    }

    .image_text {
      position: absolute;
      bottom: 10px;
      left: 10px;
      z-index: 2;
      color: #ffffff;
      font-size: 14px;
      text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
    }

    .image_text_top {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 2;
      color: #cee321;
      background: #222;
      font-size: 14px;
      text-shadow: 0px 0px 2px #ffffff80;
    }

    .grad {
      height: 100%;
      width: 100%;
      left: 0;
      opacity: .5;
      position: absolute;
      top: 0;
      z-index: 2;
    }

    .dark_edge {
      background: -moz-radial-gradient(farthest-corner at top right, rgba(0, 0, 0, 0) 36%, rgba(0, 0, 0, 0.5) 76%, rgba(0, 0, 0, 0.65) 100%, rgba(0, 0, 0, 0.0) 157%);
      background: -webkit-radial-gradient(farthest-corner at top right, rgba(0, 0, 0, 0) 36%, rgba(0, 0, 0, 0.5) 76%, rgba(0, 0, 0, 0.65) 100%, rgba(0, 0, 0, 0.0) 157%);
      background: -o-radial-gradient(farthest-corner at top right, rgba(0, 0, 0, 0) 36%, rgba(0, 0, 0, 0.5) 76%, rgba(0, 0, 0, 0.65) 100%, rgba(0, 0, 0, 0.0) 157%);
      background: -ms-radial-gradient(farthest-corner at top right, rgba(0, 0, 0, 0) 36%, rgba(0, 0, 0, 0.5) 76%, rgba(0, 0, 0, 0.65) 100%, rgba(0, 0, 0, 0.0) 157%);
      background: radial-gradient(farthest-corner at top right, rgba(0, 0, 0, 0) 36%, rgba(0, 0, 0, 0.5) 76%, rgba(0, 0, 0, 0.65) 100%, rgba(0, 0, 0, 0.0) 157%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#a6000000', GradientType=1);

      opacity: 1;
      /* Fully opaque */
    }

    @keyframes colorAnimation {
      0% {
        color: #c4d81f;
      }

      50% {
        color: #ffffff;
      }

      100% {
        color: #c4d81f;
      }
    }

    .text-animate {
      animation: colorAnimation 2s ease-in-out infinite;
    }

    @keyframes boxShadowAnimation {
      0% {
        box-shadow: 0 0 0 0 #c4d81f;
      }

      50% {
        box-shadow: 0 0 37px 0px #c4d81f;
      }

      100% {
        box-shadow: 0 0 0 0 #c4d81f;
      }
    }

    .animated-toast {
      animation: boxShadowAnimation 3s ease-in-out infinite;
    }

    /* Default image for desktop */
    .modal-body.abcd-img img {
      display: none;
    }

    /* Show image for desktop */
    .modal-body.abcd-img .desktop-img {
      display: block;
    }

    /* For mobile devices */
    @media (max-width: 767px) {
      .modal-body.abcd-img .desktop-img {
        display: none;
      }

      .modal-body.abcd-img .mobile-img {
        display: block;
      }

      #chatbot-open-container, #chatgpt-bot-open-container,
      .filter {
        bottom: 85px !important;
      }

    }


    /* Style the button */
    .ripple-button {
      position: relative;
      overflow: hidden;
      background-color: #323232;
      color: #cee321;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 4px;
    }

    /* Ripple effect */
    .ripple {
      position: absolute;
      border-radius: 50%;
      transform: scale(0);
      animation: ripple-animation 1100ms ease-in-out;
      background-color: #cee321;
      color: #000000 !important;
      pointer-events: none;
    }

    @keyframes ripple-animation {
      to {
        transform: scale(10);
        /* Cover the entire button */
        opacity: 1;
      }
    }

    .small {
      font-size: 12px;
    }

    #historyContainer {
      overflow: hidden;
      overflow-y: auto;
    }
    .drop-up {
  top: auto !important;
  bottom: 100% !important;
}
  </style>
  <style>

  </style>

</head>

<body class=" h-100">


  <special-header></special-header>

  <div class="margin" style="margin-bottom: 125px"><span></span></div>
  <div class="topmenu rounded-pill py-2 py-lg-3 px-3">
    <div class="bar d-flex align-items-center justify-content-between justify-content-lg-center">
      <a href=".\personalized" class="me-3 text-center nav-tabs rounded-pill text-black"><i
          class="fa fa-heart d-block fs-4 d-lg-none"></i>Favourite</a>
      <a href=".\home" class="me-3 text-center nav-tabs text-nowrap rounded-pill text-black"><i
          class="fa fa-home d-block d-lg-none fs-4"></i>Home</a>
      <a href=".\recharge" class="active me-3 text-center nav-tabs rounded-pill"><i
          class="fa-solid fa-money-bill-trend-up d-block fs-4 d-lg-none"></i>Recharge & Bills</a>
      <a href=".\giftcards" class="me-3 text-center nav-tabs rounded-pill text-black"><i
          class="fa fa-wallet d-block fs-4 d-lg-none"></i>GiftCards</a>
    </div>
  </div>
  <div class="wrapper">
    <div class="bills-container" id="billsContainer">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="container-fluid">
              <div class="row align-items-stretch justify-content-lg-center scroll">
                <div class="col-3 col-lg-2">
                  <div class="bill-col h-100">
                    <a href="recharge" class="text-white fw-bold d-flex h-100 flex-column align-items-center active">
                      <div class="my-auto recharge-img"><img src="images/icon/recharge_icon.png" alt=""></div>
                      <div class="pt-2">Mobile</div>
                    </a>
                  </div>
                </div>
                <div class="col-4 col-sm-3 col-lg-2">
                  <div class="bill-col h-100">
                    <a href="recharge" class="text-white fw-bold d-flex h-100 flex-column align-items-center position-relative">
                      <div class="my-auto dth-img"><img src="images/icon/dth_icon.png" alt=""></div>
                      <div class="pt-2">DTH</div>
                      <!-- <span class="position-absolute top-0 start-0 end-0 rounded-pill py-1 small fw-bold" style="color: #ffffff;background-color: #ff0000;;">COMING SOON</span> -->
                    </a>
                  </div>
                </div>
                <div class="col-4 col-sm-3 col-lg-2">
                  <div class="bill-col h-100">
                    <a href="recharge" class="text-white fw-bold d-flex h-100 flex-column align-items-center">
                      <div class="my-auto electric-img"><img src="images/icon/electric_icon.png" alt=""></div>
                      <div class="pt-2">Electricity</div>
                    </a>
                  </div>
                </div>
                <div class="col-4 col-sm-3 col-lg-2">
                  <div class="bill-col h-100">
                    <a href="recharge" class="text-white fw-bold d-flex h-100 flex-column align-items-center">
                      <div class="my-auto fastag-img"><img src="images/icon/fastag_icon.png" alt=""></div>
                      <div class="pt-2">FastTag</div>
                    </a>
                  </div>
                </div>
                <div class="col-4 col-sm-3 col-lg-2">
                  <div class="bill-col h-100">
                    <a href="recharge" class="text-white fw-bold d-flex h-100 flex-column align-items-center">
                      <div class="my-auto credit-img"><img src="images/icon/credit_card_icon.png" alt=""></div>
                      <div class="pt-2">Credit Card Bill</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="main recharge-main" id="mainContent">
    <!----------------- All Deal ----------------->
    <div class="content h-100" id="allContent">
      <div class="wrapper container-fluid h-100">
        <div class="row justify-content-center h-100">
          <div class="col-lg-11 p-0 px-lg-2 h-100">
            <div class="container-fluid h-100">
              <div class="row h-100 recharge-row">
                <div class="col-lg-4 col-xl-3 h-100 res-height border-end" style="overflow: auto; overflow-x: hidden;">
                  <!-- <h3 class="text-start text-white mb-3">Recharge</h3> -->
                  <div class="h-100" style="">
                    <!-- Main Form -->
                    <div class="d-flex justify-content-between w-100 align-items-center py-3" style="cursor: pointer;" id="rechargeHeader">
                      <h4 class="my-0 fw-bold">Mobile Recharge</h4>
                      <button type="button" class="btn btn-white p-0 rounded-circle d-flex align-items-center justify-content-center" style="height: 30px; width: 30px;"><i class="fa fa-angle-down" id="toggleIcon"></i></button>
                    </div>
                    <div class="row recharge-form text-start">
                      <!-- Mobile Number Input -->
                      <div class="col-12 col-md-6 col-lg-12 py-3 py-xl-3 pb-xl-2">
                        <div class="d-flex flex-column">
                          <label for="mNumber" class="text-start">Mobile Number</label>
                          <div class="d-flex flex-column text-prim">
                            <input type="text" id="mNumber" name="Number" class="form-control"
                              placeholder="Enter Mobile Number" maxlength="10">
                            <span id="numberCount" class="ms-auto small" style="margin-top: 5px;">0/10</span>
                          </div>
                        </div>
                      </div>
      
                      <!-- Circle Dropdown -->
                      <div class="col-12 col-md-6 col-lg-12 py-2 py-xl-1">
                        <label class="text-start">Circle</label>
                        <div class="custom-dropdown">
                          <button id="circleDropdown" class="dropdown-toggle py-3 pt-2">Select State</button>
                          <div id="circleMenu" class="dropdown-menu"></div>
                        </div>
                      </div>
      
                      <!-- Operator Dropdown -->
                      <div class="col-sm-7 col-lg-12 py-3 py-xl-3">
                        <label class="text-start">Operator</label>
                        <div class="custom-dropdown">
                          <button id="operatorDropdown" class="dropdown-toggle py-3 pt-2 d-flex">Select Operator</button>
                          <div id="operatorMenu" class="dropdown-menu"></div>
                        </div>
                      </div>
                      <div class="col-sm-5 col-lg-12 py-3 py-xl-3 pt-xl-0 d-flex align-items-center">
                        <button type="submit" id="checkPlansBtn"
                          class="btn shadow w-auto rounded-5 border-0 btn-prim text-white mx-auto d-flex px-md-4" disabled>
                          <span class="fw-bold d-block mx-auto">Check Plans</span>
                        </button>
                      </div>
      
      
                    </div>
      
                    <div class="row pb-3 align-items-lg-stretch" id="planDetailsContainer">
      
                    </div>
                    <div class="row">
                      <div class="col-12 d-lg-none px-0" id="resHistoryContainer">
      
                      </div>
                    </div>
                  </div>
                </div>
      
                <!-- Original Main Container -->
                <div class="d-none d-lg-block col-lg-8 col-xl-9 h-100 px-0" id="rightContainer">
                  <div class="h-100 his px-3 py-3" id="historyContainer">
                    <h3 class="text-start mb-3 prev-heading"></h3>
                    <div class="">
                      <!-- Main Form -->
                      <div class="row align-items-center g-3 pb-4 pb-lg-0" id="previousRecharges">
      
                      </div>
                    </div>
                  </div>
                  <div class="h-100 flex-column overflow-hidden" id="allPlansContainer" style="display: none;">
                    <div class="plan-filter px-3 pt-3 pb-2">
                      <div class="d-flex justify-content-between w-100 align-items-center pb-2">
                        <h5 class="text-start text-white mb-0 fw-bold">All Plans</h5>
                        <i class="fa-solid fa-x text-white fs-4 d-lg-none" data-bs-dismiss="offcanvas" aria-label="Close"></i>
                        <!-- <button type="button" class="btn-close d-lg-none" data-bs-dismiss="offcanvas" aria-label="Close"></button> -->
                      </div>
                      <ul class="nav mb-2 scroll" id="planTabs">
                        <!-- Tabs will be populated dynamically -->
                      </ul>
                    </div>
                    <div class="p-3 py-2">
                      <input type="number" id="searchInput" class="form-control" placeholder="Enter price to search plans" />
                    </div>
      
                    <div class="tab-content" id="plansContent" style="overflow-x: hidden !important;">
                      <!-- Content will be populated dynamically -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>

  <special-footer></special-footer>
<special-chatbots></special-chatbots>
  <!-- Bootstrap Toast -->
  <div id="toastContainer" class="position-fixed end-0 p-3" style="z-index: 11;top: 125px;"></div>

  <!-- Offcanvas -->
  <div class="offcanvas offcanvas-bottom border-0 bg-white rounded-4" tabindex="-1" id="bottomOffcanvas"
    aria-labelledby="bottomOffcanvasLabel">
    <!-- <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="bottomOffcanvasLabel">Offcanvas Content</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div> -->
    <div class="offcanvas-body p-0" id="offcanvasBody">
      <!-- Content will move here dynamically -->
    </div>
  </div>


  <!-- Bootstrap Modal -->
  <div class="modal fade" id="discountModal" tabindex="-1" aria-labelledby="discountModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bg-gradient rounded-4">

        <div class="modal-body p-4 text-center border-0">
          <h5 class="modal-title mb-3" id="discountModalLabel">Do you have a coupon code?</h5>
          <input type="text" id="discountCode" class="form-control" placeholder="Enter Coupon Code">
          <p id="discountError" class="mt-2 text-start" style="display: none; color: red;">Invalid discount code</p>
          <div class="d-flex w-100">
            <button type="button" id="skipDiscount"
              class="btn shadow w-100 rounded-5 border-0 me-1 d-flex px-md-4 fw-bold position-relative justify-content-center btn-prim"
              style=" z-index: 2;" data-bs-dismiss="modal">Skip</button>
            <button type="button" id="confirmDiscount"
              class="btn shadow w-100 rounded-5 border-0 ms-1 d-flex px-md-4 fw-bold position-relative justify-content-center btn-prim"
              style="z-index: 2;">Verify</button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Bootstrap Modal -->
  <div class="modal fade" id="offerModal" tabindex="-1" aria-labelledby="offerModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bg-gradient rounded-4" style="background-color: #000000f2;">
        <div class="modal-body p-4 text-white text-center position-relative">
          <h4 class="my-3" style="color: #F4FA2C;"><i class="fa fa-clock"></i> Limited Time Offer</h4>
          <h3 class="my-4" style="color: #70E1AA;">🎉 Congratulations! 🎉</h3>
          <h4 class="my-3" style="color: #EC5155;">FLAT EXTRA <span id="rechargeFlatOff"></span> OFF</h4>
          <h5 class="my-4">on all recharges of min <span id="minOrderValue"></span></h5>
          <button type="button"
            class="btn shadow w-auto rounded-5 border-0 text-white mx-auto d-flex px-md-4 fw-bold position-relative"
            style="background: #2e3192; z-index: 2;" data-bs-dismiss="modal">Grab Now!</button>
          <dotlottie-player src="https://lottie.host/49e79823-1a8d-433d-a5df-817e6bec29e9/PwyeWpsrhZ.lottie"
            background="transparent" speed="0.5" class="celeb-animation"
            style="width: 100%; height: 100%;position: absolute; top:0; left:0;" loop="1" autoplay></dotlottie-player>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="otpModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="otpModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bg-gradient rounded-4">
        <div class="modal-header border-0 justify-content-center pb-0 p-4 text-center">
          <h5 class="modal-title" id="otpModalLabel">Please Verify your phone number to proceed!</h5>
        </div>
        <div class="modal-body p-4 text-center border-0">
          <p id="eml" class=""></p>
          <div class="d-flex align-items-center w-100 mb-4">
            <span class="text-second">+91|</span>
            <div class="form-floating ms-2">
              <input type="text" maxlength="10" class="form-control bg-transparent text-second" id="number"
                placeholder="" required="">
              <label for="number" class="text-second">Phone Number </label>
            </div>
            <div class="ms-auto text-end" style="">
              <button id="sendOtp" class="btn btn-prim shadow border-0 text-white my-0" disabled>Send OTP</button>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-center">
            <div class="otp-field w-50 align-items-center" style="display: none;">
              <input id="otpInput" type="text" inputmode="numeric" autocomplete="one-time-code" maxlength="6"
                pattern="\d{6}" required />
            </div>
            <div class="w-50 otp-loader" style="display: none;">
              <div class="spinner-border text-second mx-auto" style="height: 2.5rem; width: 2.5rem;" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>

            </div>

            <div class="">
              <i class="fa-solid fa-circle-check text-success otp-success" style="display: none; font-size: 30px;"></i>
              <i class="fa-solid fa-circle-xmark text-danger otp-error" style="display: none; font-size: 30px;"></i>
            </div>
            
          </div>
          <div class="d-flex w-100 justify-content-center border-bottom">
            <p class="error-text text-danger mt-2"></p>
          </div>
          <div id="recaptcha-container"></div>
          <!-- <input type="text" id="verificationCodeInput" placeholder="Enter verification code">/ -->
          <button id="verifyOtp" class="btn btn-prim shadow w-50 border-0 text-white my-3"
            style="display: none;">Save</button>
        </div>
      </div>
    </div>
  </div>

  



  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
    integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

  <!-- <script src="https://cdn.jsdelivr.net/npm/lz-string/libs/lz-string.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>
  <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
  <script src="./js/headerFooterNew.js" type="module"></script>
  <!-- <script src="./js/token.js" type="module"></script> -->
  <script>
    const isMobile = window.innerWidth < 992;
    if (!isMobile) {
      function adjustMainHeight() {
        const header = document.getElementById("fixed-navbar");
        const billsContainer = document.getElementById("billsContainer");
        // const footer = document.getElementById("footer");
        const main = document.getElementById("mainContent");

        // Get the heights of header and footer
        const headerHeight = header.offsetHeight;
        const billsContainerHeight = billsContainer.offsetHeight;
        // const footerHeight = footer.offsetHeight;

        // Calculate the remaining height
        const totalHeight = window.innerHeight;
        // const mainHeight = totalHeight - headerHeight - footerHeight - 1;
        const mainHeight = totalHeight - headerHeight - billsContainerHeight + 150;

        // Set the height of the main element
        main.style.height = `${mainHeight}px`;
        main.style.minHeight = `${mainHeight}px`;
      }

      function observeChanges() {
        const targetNode = document.body;

        // Create a MutationObserver instance
        const observer = new MutationObserver(() => {
          adjustMainHeight(); // Call adjustMainHeight on any DOM changes
        });

        // Observer configuration
        const config = {
          childList: true,        // Listen for addition/removal of child nodes
          subtree: true,          // Listen for changes in all descendants
          attributes: true,       // Listen for attribute changes
          characterData: true     // Listen for text content changes
        };

        // Start observing
        observer.observe(targetNode, config);

        // Adjust initially
        adjustMainHeight();
      }

      // Adjust on load, resize, and DOM changes
      window.addEventListener("load", observeChanges);
      window.addEventListener("resize", adjustMainHeight);
    }


  </script>

  <script src="./js/firebase_auth.js" type="module"></script>
  <!-- <script src="./js/initialize.js?v=1.1"  type="module"></script> -->
  <script src="./js/dynamic_dropdown.js?v=1.1" type="module"></script>
  <script src="./js/bills.js" type="module"></script>

  <script src="./js/chatgpt.js"></script>




</body>

</html>