<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PL5GVMRBH9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-PL5GVMRBH9');
    </script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DS58BG5N5D">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-DS58BG5N5D');
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description"
        content="Give the gift of choice with your giftcards at GenZDealZ.ai. Perfect for any occasion, and redeemable for a variety of unforgettable experiences." />
    <meta name="author" content="" />
    <link rel="icon" href="https://genzdealz.ai/icons/logo_white_old.jpg" />

    <title>GenZDealZ.ai | Transaction : Deal Chahta Hai!? Your AI-based Student Discovery App</title>

    <meta name="twitter:card" content="GenZDealZ.ai_large_image" />
    <meta name="twitter:image" content="https://genzdealz.ai/icons/logo_white_old.jpg" />
    <!-- Other meta tags -->
    <meta property="og:title"
        content="GenZDealZ.ai | Transaction : Deal Chahta Hai!? Your AI-based Student Discovery App" />
    <meta property="og:description"
        content="Give the gift of choice with your giftcards at GenZDealZ.ai. Perfect for any occasion, and redeemable for a variety of unforgettable experiences." />
    <meta property="og:image" content="https://genzdealz.ai/icons/logo_white_old.jpg" />
    <meta property="og:url" content="https://genzdealz.ai/" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!-- Place your stylesheet here-->
    <!-- <script type="text/javascript" language="javascript">
        var versionUpdate = (new Date()).getTime();
        var link = document.createElement("link");
        link.href = "./css/style_new.css?v=" + versionUpdate;
        link.rel = "stylesheet"
        link.type = "text/css"
        document.head.appendChild(link);  
    </script> -->
    <link href="./css/style_new.css?v=1.1" rel="stylesheet" type="text/css" />
    <link href="./css/3D_card.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="./css/typo.css">
    <link rel="stylesheet" href="./css/component.css">
    <style>
        @media (max-width: 576px) {
            .res-text {
                font-size: 14px;
            }

            /* .big-b,
            .dod,
            .big-b p,
            .res-dod {
                width: 14rem !important;
            } */
        }
        

        .scroll {
            position: relative;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            /* width: 100%; */
            /* height: auto; */
            /* padding: 1rem 0; */
            /* margin: 2.5rem 0; */
            cursor: default;
            overflow: scroll hidden;
            -ms-scroll-snap-type: x mandatory;
            scroll-snap-type: x mandatory;
            scroll-padding: 0px 1.25rem;
            scrollbar-width: none;
            overflow-x: auto;
        }

        .scroll::-webkit-scrollbar {
            display: none;
        }

        .scroll.active {
            cursor: grab;
            cursor: -webkit-grab;
        }
        .scroll-container {
  display: flex;
    align-items: center;
    position: relative;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Standard */
}
.scroll-container, .scroll {
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Standard */
}
.arrow {
    cursor: pointer;
    font-size: 1.3rem;
    background: none;
    border: none;
    color: #ffffff;
  }
        .otp-field {
            display: flex;
        }

        .otp-field input {
            letter-spacing: 9px;
            white-space: nowrap;
            width: 100%;
            min-width: 150px;
            height: fit-content;
            font-size: 20px;
            /* padding: 10px; */
            /* text-align: center; */
            /* border-radius: 5px; */
            margin: 5px;
            border: transparent;
            border-bottom: 2px solid #FFFFFF;
            background: transparent;
            font-weight: bold;
            color: #fff;
            outline: none;
            transition: all 0.1s;
        }

        .image_wrap {
            position: relative;
            border-radius: 14px;
            overflow: hidden;
        }

        .image_wrap img {
            width: 100%;
        }

        .image_text {
            position: absolute;
            bottom: 10px;
            left: 10px;
            z-index: 2;
            color: #ffffff;
            font-size: 14px;
            text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
        }

        .image_text_top {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 2;
            color: #cee321;
            background: #222;
            font-size: 14px;
            text-shadow: 0px 0px 2px #ffffff80;
        }

        .grad {
            height: 100%;
            width: 100%;
            left: 0;
            opacity: .5;
            position: absolute;
            top: 0;
            z-index: 2;
        }

        .dark_edge {
            background: -moz-radial-gradient(farthest-corner at top left, rgba(0, 0, 0, 0) 36%, rgba(0, 0, 0, 0.5) 76%, rgba(0, 0, 0, 0.65) 100%, rgba(0, 0, 0, 0.0) 157%);
            background: -webkit-radial-gradient(farthest-corner at top left, rgba(0, 0, 0, 0) 36%, rgba(0, 0, 0, 0.5) 76%, rgba(0, 0, 0, 0.65) 100%, rgba(0, 0, 0, 0.0) 157%);
            background: -o-radial-gradient(farthest-corner at top left, rgba(0, 0, 0, 0) 36%, rgba(0, 0, 0, 0.5) 76%, rgba(0, 0, 0, 0.65) 100%, rgba(0, 0, 0, 0.0) 157%);
            background: -ms-radial-gradient(farthest-corner at top left, rgba(0, 0, 0, 0) 36%, rgba(0, 0, 0, 0.5) 76%, rgba(0, 0, 0, 0.65) 100%, rgba(0, 0, 0, 0.0) 157%);
            background: radial-gradient(farthest-corner at top left, rgba(0, 0, 0, 0) 36%, rgba(0, 0, 0, 0.5) 76%, rgba(0, 0, 0, 0.65) 100%, rgba(0, 0, 0, 0.0) 157%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#a6000000', GradientType=1);

            opacity: 1;
            /* Fully opaque */
        }

        @keyframes boxShadowAnimation {
            0% {
                box-shadow: 0 0 0 0 #c4d81f;
            }

            50% {
                box-shadow: 0 0 37px 0px #c4d81f;
            }

            100% {
                box-shadow: 0 0 0 0 #c4d81f;
            }
        }

        .animated-toast {
            animation: boxShadowAnimation 2s ease-in-out infinite;
        }

        .dropdown-menu {
            animation: 0.5s slideup;
        }

        @keyframes slideup {
            from {
                transform: translateY(100%);
            }

            to {
                transform: translateY(70%);
            }
        }

        .dropdown-toggle::after {
            border: 0 !important;
        }
    </style>
</head>

<body class="position-relative">

    <special-header></special-header>

    <div class="margin" style="margin-bottom: 125px"><span></span></div>

    <main role="main" class="container mb-3 main" style="display: none;">

            <div class="row mb-4">
                <div class="col-12">
                    <div class="d-flex">
                        <a href="/recharge" class="text-prim text-decoration-none ps-3"><i class="fa fa-arrow-left fs-2"></i></a>
                        <h2 class="mb-3 text-center heading text-prim mx-auto fw-bold">Recharge Successful</h2>
                    </div>
                </div>
                <div class="col-12 col-lg-9 col-xl-8 mx-auto">
                    <div class="rounded-4 bg-light rounded-4 shadow">
                        <div class="bg-transparent" id="appendData">
    
    
                        </div>
    
                    </div>
    
                </div>
        </div>
        <div class="big-deals pb-4" style="display: none;">
            <div class="row justify-content-center big-deals-child">
                <div class="col-12">
                    <div class="mb-3 mt-2">
                        <h2 class="text-center text-prim mx-lg-auto ps-lg-5 res-text">Explore 250+ GenZGpt AI-Powered Deals</h2>
                        
                    </div>
                </div>
            </div>
            <div class="scroll-container">
                <button class="arrow left-arrow"><i class="fa fa-chevron-circle-left text-third"></i></button>
                <div class="scroll shadow rounded-4 py-3 mx-3" id="bigBrandz">
                </div>
                <button class="arrow right-arrow"><i class="fa fa-chevron-circle-right text-third"></i></button>
            </div>

            <div class="pt-3 text-center">
                <a href="./brands_store"
                            class="btn btn-prim fw-bold px-3 rounded-3"><span></span><text>GenZGpt's AI Picks: Best Deals Inside!</text> </a>
            </div>
        </div>

    </main>
    <!-- Bootstrap Toast -->
  <div id="toastContainer" class="position-fixed bottom-0 end-0 p-3" style="z-index: 11;"></div>
    <!-- Bootstrap Modal HTML -->
    <!-- <div class="modal fade" id="paymentModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="paymentModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content border-0 rounded-4 contact-card" style="color: white;">
        <div class="modal-header border-0">
          <h5 class="modal-title" id="paymentModalLabel">Payment Successful</h5>
          <i id="closeButton" class="fa fa-close fs-4 ms-auto p-3 px-0 text-white" data-bs-dismiss="modal" aria-label="Close"
            style="cursor: pointer;"></i>
        </div>
        <div class="modal-body p-0 bg-transparent" id="appendData">

        </div>
        <div class="modal-footer border-0 justify-content-center">
          <a href="./giftcards" class="btn shadow w-75 rounded-5 border-0 text-white mb-3 fw-bold" style="
    background: linear-gradient( 135deg, rgb(66 151 184) 0%, rgb(0, 204, 255) 100% );
">Giftcards</a>
        </div>
      </div>
    </div>
  </div> -->
    <special-footer></special-footer>
    <special-chatbots></special-chatbots>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/lz-string/libs/lz-string.min.js"></script> -->
    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
    <script src="./js/headerFooterNew.js" type="module"></script>
    <script src="./js/dynamic_dropdown.js?v=1.1" type="module"></script>
    <script type="text/javascript" language="javascript">

        var versionUpdate = (new Date()).getTime();
        var script = document.createElement("script");
        script.type = "text/javascript";
        script.src = "./js/transaction.js?v=" + versionUpdate;
        document.body.appendChild(script);  
    </script>
    <script src="./js/3D_card.js"></script>
    <script>
        // Check if the user is authenticated
        if (localStorage.getItem('authenticated') === 'true') {
            // User is authenticated, allow access to the content
        } else {
            // User is not authenticated, redirect to the login page or handle accordingly
            window.location.href = './login';
        }
    </script>
    <script>

        //     $(document).ready(function(){       
        //    $('#myModal').modal('show');
        //     });
        //     document.cookie = "myCookie=myValue; SameSite=Lax";
        //     // var elements = document.querySelectorAll('.element');

        // setTimeout(function() {
        //     $('#myModal').modal('hide');
        // }, 5000);

    </script>
</body>

</html>